##eureka.instance.hostname= localhost
##eureka.instance.hostname= sharepill.azurewebsites.net
##eureka.client.register-with-eureka= false
##eureka.client.fetch-registry= false
##server.port=8761
##eureka.instance.securePort= 443
#
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#spring.application.name=sharepill
#eureka.client.serviceUrl.defaultZone=https://sharepill.azurewebsites.net:443/eureka
#eureka.instance.hostname=sharepill.azurewebsites.net
#management.server.port=8761
#eureka.instance.instanceId=sharepill.azurewebsites.net:sharepill:443


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=Eureka-Server
eureka.client.serviceUrl.defaultZone=https://Eureka-Server.azurewebsites.net:443/eureka
eureka.instance.hostname=Eureka-Server.azurewebsites.net
management.server.port=8761
eureka.instance.instanceId=Eureka-Server.azurewebsites.net:Eureka-Server:443