spring.data.mongodb.uri=mongodb+srv://root:root@lomaa.q64y60r.mongodb.net/test
spring.data.mongodb.database=MindSync
spring.data.mongodb.auto-index-creation=true

spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= workwebsite2000@gmail.com
spring.mail.password= ajox upyx zewz fitt
spring.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.application.name= mindSync
#
#eureka.instance.prefer-ip-address= true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
##eureka.client.service-url.defaultZone= http://localhost:8080/eureka
#eureka.client.service-url.defaultZone= http://sharepill.azurewebsites.net:443/eureka
#server.port=8081
#
#spring.cloud.loadbalancer.ribbon.enabled= true
#logging.level.org.springframework.cloud.loadbalancer= DEBUG

spring.application.name= Home-Service
eureka.client.serviceUrl.defaultZone=https://Eureka-Server.azurewebsites.net:443/eureka
eureka.instance.hostname=Home-Service.azurewebsites.net
eureka.instance.secure-port-enabled=true
eureka.instance.nonsecure-port-enabled=false
eureka.instance.nonSecurePort=80
eureka.instance.securePort=443
management.server.port=8081
eureka.instance.instanceId=Home-Service.azurewebsites.net:Home-Service:443




spring.cloud.loadbalancer.ribbon.enabled= true
logging.level.org.springframework.cloud.loadbalancer= DEBUG